html {
  background-color: #0F0F0F;
  color: #dddddd;
  width: 20rem;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
}
body #global-cont {
  display: flex;
  flex-direction: column;
  height: 100%;
}

div#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 1rem;
  background-color: #292929;
  color: #dddddd;
  text-align: center;
}
div#header #logoContainer {
  height: 4rem;
  width: 4rem;
  position: relative;
}
div#header #logoContainer .cord {
  position: absolute;
  z-index: 15;
  width: 0;
  height: 1.5rem;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  border: 1px solid #FFFFFF;
}
div#header #logoContainer .lamp {
  /* Rectangle 3 */
  position: absolute;
  z-index: 10;
  width: 2rem;
  height: 1rem;
  top: 1rem;
  left: 50%;
  transform: translate(-50%, 0);
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem 1rem 0px 0px;
}
div#header #logoContainer .light {
  /* Polygon 2 */
  position: absolute;
  z-index: 5;
  width: 2rem;
  height: 2rem;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  top: 1.7rem;
  left: 50%;
  transform: translate(-50%, 0);
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  background-size: 100% 150%;
  animation: lightmoving 5s infinite;
}

div.switch-container > * {
  cursor: pointer;
}
div.switch-container .switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1em;
  width: 2em;
  background: #616161;
  border-radius: 1em;
  box-shadow: inset 0 0.1em 0.3em rgba(0, 0, 0, 0.4);
}
div.switch-container .switch input {
  cursor: pointer;
  position: absolute;
  opacity: 0;
}
div.switch-container .switch div {
  height: 1em;
  width: 1em;
  border-radius: 1em;
  background: #dddddd;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.4);
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
div.switch-container .switch input:checked + div {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
div.switch-container .active {
  background: #990000;
}
div.switch-container .active div {
  background: red;
}

div#content {
  margin: 0 1rem;
}
div#content .setting {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  margin-bottom: 1rem;
  background-color: #292929;
  color: #dddddd;
  border-radius: 1rem;
  border: 0.2rem solid transparent;
  transition: 0.3s;
}
div#content .setting:hover {
  border: 0.2rem solid #424242;
  transition: 0.3s;
  transform: scale(1.01);
}
div#content .setting .setting-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.5rem 0;
}
div#content .setting .setting-title > * {
  margin: 0.1rem;
}
div#content .setting .setting-title p {
  color: #616161;
}
div#content .setting.colors {
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 1rem;
}

div.slider-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}
div.slider-cont i {
  font-size: 1.5rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
}
div.slider-cont .slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
div.slider-cont .slider input[type=range] {
  width: 100%;
  height: 2rem;
  cursor: pointer;
  margin: 0;
  background: transparent;
  transition: 0.3s;
  -webkit-appearance: none;
  appearance: none;
}
div.slider-cont .slider input[type=range]::-webkit-slider-runnable-track {
  background: #616161;
  border-radius: 1rem;
  height: 0.2rem;
  transition: 0.3s;
}
div.slider-cont .slider input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #c4c4c4;
  cursor: pointer;
  transition: 0.3s;
  vertical-align: middle;
  margin-top: -0.4rem;
}
div.slider-cont .slider input[type=range]:hover, div.slider-cont .slider input[type=range]:focus {
  transition: 0.3s;
}
div.slider-cont .slider input[type=range]:hover::-webkit-slider-runnable-track, div.slider-cont .slider input[type=range]:focus::-webkit-slider-runnable-track {
  background: #7b7b7b;
  transition: 0.3s;
}
div.slider-cont .slider input[type=range]:hover::-webkit-slider-thumb, div.slider-cont .slider input[type=range]:focus::-webkit-slider-thumb {
  background: #f7f7f7;
  transition: 0.3s;
}
div.slider-cont .slider input[type=range]:active::-webkit-slider-runnable-track {
  background: #990000;
  transition: 0.3s;
}
div.slider-cont .slider input[type=range]:active::-webkit-slider-thumb {
  background: red;
  transition: 0.3s;
}
div.slider-cont .slider p {
  margin: 0;
  color: #616161;
}

div#footer {
  width: 100%;
  text-align: center;
}
div#footer p {
  margin: 0 0 1rem 0;
}
div#footer a {
  color: red;
}

@keyframes lightmoving {
  0% {
    background-position: 5% 0%;
  }
  50% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 5% 0%;
  }
}

/*# sourceMappingURL=main.css.map */
