// Define color variables : 
// colors
$primary: red;
$bg : #0F0F0F;
$on-bg : #dddddd;
$grey: #616161; 
// border radius
$medium-radius: 1rem;

html{
    background-color: $bg;
    color: $on-bg;
    width:20rem;
}

body{
    margin: 0;
    width:100%;
    height:100%;

    #global-cont{
        display: flex;
        flex-direction: column;
        
        height: 100%;
    }
}

div#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding:0  1rem;
    background-color: lighten($bg,10);
    color: $on-bg;
    text-align: center;

    #logoContainer{
        height:4rem;
        width:4rem;
        position: relative;
        .cord{
            position: absolute;
            z-index:15;
            width: 0;
            height: 1.5rem;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
    
            border: 1px solid #FFFFFF;
        }
        .lamp{
            /* Rectangle 3 */
            position: absolute;
            z-index: 10;
            width: 2rem;
            height: 1rem;
            top: 1rem;
            left: 50%;
            transform: translate(-50%, 0);
    
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 1rem 1rem 0px 0px;
        }
        .light{
            /* Polygon 2 */
            position: absolute;
            z-index: 5;
            width: 2rem;
            height: 2rem;
            clip-path: polygon(50% 0, 100% 100%, 0 100%);

            top: 1.7rem;
            left: 50%;
            transform: translate(-50%, 0);
    
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
            background-size: 100% 150%;
            animation : lightmoving 5s infinite;
        }


    }
}
div.switch-container{
    &>*{
        cursor:pointer;
    }
    .switch {
        display: inline-block;
        font-size: 20px; /* 1 */
        height: 1em;
        width: 2em;
        background: $grey;
        border-radius: 1em;
        box-shadow: inset 0 0.1em 0.3em rgba(0,0,0,0.4);

        input {
            cursor:pointer;
            position: absolute;
            opacity: 0;
        }
        div {
            height: 1em;
            width: 1em;
            border-radius: 1em;
            background: $on-bg;
            box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.4);
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
                    transition: all 300ms;
        }
        input:checked + div {
            -webkit-transform: translate3d(100%, 0, 0);
               -moz-transform: translate3d(100%, 0, 0);
                    transform: translate3d(100%, 0, 0);
        }
    }
    & .active {
        background: darken($primary,20);
        div{
            background: $primary;
        }
    }
}

div#content{
    margin:0 1rem;

    .setting{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        padding:0 1rem;
        margin-bottom:1rem;

        background-color: lighten($bg,10);
        color: $on-bg;
        border-radius: $medium-radius;
        border:.2rem solid transparent;
        transition: .3s;

        
        &:hover{
            border:.2rem solid lighten($bg,20);
            transition: .3s;
            transform: scale(1.01);
        }
        .setting-title{
            display:flex;
            flex-direction:column;
            justify-content: space-between;
            margin:.5rem 0;
            &>*{
                margin:.1rem;
            }
            p{
                color: $grey;
            }
        }
        &.colors{
            flex-direction: column;
            align-items: flex-start;
            padding-bottom:1rem;
        }
    }
}
div.slider-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    width:100%;
    i{
        font-size:1.5rem;
        width:2rem;
        height:2rem;
        text-align: center;
        line-height: 2rem;
    }
    .slider{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        input[type=range]{
            width:100%;
            height:2rem;
            cursor: pointer;
            margin:0;
            background: transparent;
            transition: .3s;
            -webkit-appearance: none;
            appearance: none;
            &::-webkit-slider-runnable-track{
                background: $grey;
                border-radius: 1rem;
                height:.2rem;
                transition: .3s;
            }
            &::-webkit-slider-thumb{
                -webkit-appearance: none;
                appearance: none;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                background: darken($on-bg,10);
                cursor: pointer;
                transition: .3s;
                vertical-align: middle;  
                margin-top:-.4rem;          
            }

            &:hover, &:focus{
                transition: .3s;
                &::-webkit-slider-runnable-track{
                    background: lighten($grey,10);
                    transition: .3s;
                }
                &::-webkit-slider-thumb{
                    background: lighten($on-bg,10);
                    transition: .3s;
                }
            }
            &:active{
                &::-webkit-slider-runnable-track{
                    background: darken($primary,20);
                    transition: .3s;
                }
                &::-webkit-slider-thumb{
                    background: $primary;
                    transition: .3s;
                }
            }
        }
        p{
            margin:0;
            color: $grey;
        }
    }
}





div#footer{
    width:100%;
    text-align: center;
    p{
        margin:0 0 1rem 0;
    }
    a{
        color: $primary;
    }
}

// special classes and animations
@keyframes lightmoving {
    0%{background-position:5% 0%}
    50%{background-position:0% 100%}
    100%{background-position:5% 0%}
}
