{
    "name": "Youtube Lights",
    "version": "0.0.1",
    "description": "Enhances Youtube's cinema lights mode",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "manifest_version": 3,
    "author": "jairaume",
    "action":{
        "default_popup": "/popup/html/index.html",
        "default_title": "Youtube Lights"
    },
    "permissions":[
        "storage",
        "activeTab",
        "scripting",
        "https://www.youtube.com/*"
    ],
    "background":{
        "service_worker": "background/js/serviceWorker.js"
    }
}